<!DOCTYPE html>
        <html>
        <head>
           <meta charset="UTF-8"/>
           <title>Consulte</title>
        <style>

				body {


					margin: 0;
					background-color: #A2B5CD;

					 }

				#menu ul {
				    border-style: inset;
					border-width: thin;
					border-color: #000000;
					margin: 0 250px;
					background-color: #F8F8FF;
					list-style: none;
					}

				#menu ul h1 {

					margin: 0;
					padding: 10px 0px;
					color: #27408B;
					text-align: center;
					font-family: Verdana;


					}

				#corpo {
					margin: 50px 250px;
					}



				#formulario {

					border-style: inset;
					border-color: #27408B;
					border-width: thin;
					text-align: center;
					background-color: #F8F8FF;
				}


				#formulario input {
					padding: 2px;
					border: groove;

					background: #FFFAFA;
					border-radius: 2px;
					color: #27408B;
				}


				#formulario label {
                    line-height: 30px;
					font-family: Verdana;
					font-size: 15px;
                    color:#27408B;

				}


				#formulario .botao {
					cursor: pointer;

					border-bottom-color: #27408B;
					margin: 0 20px 10px 20px;
					color: white;
					background-color: #27408B;



		</style>
		</head>


	<body>
		<div id = "menu">
			<ul>
				<h1> CONSULTE OU CADASTRA-SE </h1>
			</ul>
		</div>

	  <div id="corpo">

		<div id="formulario">
              <form action="acesso.php" method="GET"> <br>

                  <div class="numeroCNS" id="numCNS">
                    <label for="numero_CNS">Número do CNS:</label> <br>
                    <input type="text" size="25" maxlength="15" placeholder="00000000000.0000">
                  </div> <br> <br>

		              <div class="nome" id="Nome">
                    <label for="nome">Nome:</label><br>
                    <input type="text" size="25" placeholder="Ex: José">
                  </div> <br>

		              <div class="sobrenome" id="Sobrenome">
                    <label for="sobrenome">Sobrenome:</label><br>
                    <input type="text" size="25" placeholder="Ex: Souza">
                  </div> <br>

		              <div class="nomemae" id="NomeMae">
                    <label for="mae">Nome da Mãe:</label><br>
                    <input type="text" size="25" placeholder="Ex: Maria Benedita">
                  </div> <br>

		              <div class="rg" id="RG">
                    <label for="rg">RG:</label><br>
                    <input type="text" size="15" placeholder="00.000.000-0" maxlength="9">
                  </div> <br>

		              <div class="dtnasc" id="DTnasc">
                    <label for="Data_Nasc">Data de Nascimento:</label><br>
                    <input type="text" size="15" placeholder="         __/__/____" maxlength="8">
                  </div> <br>

		              <div class="cep" id="CEP">
                    <label for="Cep">CEP:</label><br>
                    <input type="text" size="15" placeholder="000.00-000" maxlength="8">
                  </div> <br>

		              <div class="endereco" id="Endereco">
                    <label for="endereco">Endereço:</label>
					          <input type="text" size="30" placeholder="Ex: Rua Antonio Camardo">
	                  <label for="num">Nº:</label>
					          <input type="text" size="5" placeholder="Ex: 123">
                  </div> <br>

		              <div class="telefone" id="TEL">
                    <label for="tel">Telefone:</label><br>
                    <input type="text" size="15" placeholder="( ) 00000-0000" maxlength="11">
                  </div> <br> <br> <br>

				          <input type="submit" value="CADASTRAR" class="botao">
                  <input type="submit" value="CONSULTAR" class="botao">
              </form>

		</div>

	</body>

</html>
