<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
</head>
<body>

<form >

	<div class="input-group mb-1">

  		<div class="input-group-prepend">
    		<span class="input-group-text" id="basic-addon1">C E P</span>
  		</div>
  		<input type="text" class="form-control" placeholder="Digite o CEP" aria-label="Recipient's username" aria-describedby="button-addon2">
  		<div class="input-group-append">
    		<button class="btn btn-outline-secondary" type="button" id="button-addon2">Pesquisar</button>
  		</div>
	</div>

	<div class="form-row">
		<div class="form-group col-md-4">
      		<label for="inputEndereco">Endere�o</label>
      		<input type="text" class="form-control" id="inputEndereco">
    	</div>
		<div class="form-group col-md-4">
      		<label for="inputCidde">Cidade</label>
      		<input type="text" class="form-control" id="inputCidade">
    	</div>
		<div class="form-group col-md-2">
      		<label for="inputUF">UF</label>
      		<input type="text" class="form-control" id="inputUF">
    	</div>
    </div>

  </div>
  <div class="form-group">
    <div class="form-check">
      <input class="form-check-input" type="checkbox" id="gridCheck">
      <label class="form-check-label" for="gridCheck">
        Clique em mim
      </label>
    </div>
  </div>
  <button type="submit" class="btn btn-primary">Entrar</button>
</form>


</form>
</body>
</html>
