<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Insert title here</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
</head>
<body>

<form >

	<div class="input-group mb-4">

  		<div class="input-group-prepend mb-4">
    		<span class="input-group-text" id="basic-addon1">Número SUS</span>
  		</div>
  		<input type="text" class="form-control" placeholder="Digite o código SUS" aria-label="Recipient's username" aria-describedby="button-addon2">
  		<div class="input-group-append">
    		<button class="btn btn-outline-secondary" type="button" id="button-addon2">Pesquisar</button>
  		</div>
	</div>


	<div class="form-group col-md-4">
    		<label for="inputNome">Nome</label>
    		<input type="text" class="form-control" id="Nome">
  </div>
	<div class="form-group col-md-4">
    			<label for="inputEndereco">Endereço</label>
	      	<input type="text" class="form-control" id="Endereco">
	</div>
	<div class="form-row" col-md-4>
		<div class="form-group col-md-4">
	     		<label for="inputMunicipio">Município</label>
      		<input type="text" class="form-control" id="Municipio">
  	</div>
		<div class="form-group col-md-1">
    			<label for="inputUF">UF</label>
    			<input type="text" class="form-control" id="UF">
  	</div>
  </div>
 </form>
</body>
</html>
